NEXT_PUBLIC_BLOCKFROST_PROJECT_ID=testnetUPmvF7J3QegmOt7tbOpzSVrduuhiDIm5
BASE_API=https://cardano-testnet.blockfrost.io
NEXT_PUBLIC_BLOCKFROST_PROJECT_ID_MAIN=mainnetQnatKLv3GyWuqi6icp4wh51WgKUSvJpJ
BASE_API_MAIN=https://cardano-mainnet.blockfrost.io
